kind: Deployment
apiVersion: apps/v1
metadata:
  name: golist-api
  labels:
    app: golist-api
    tier: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golist-api
  template:
    metadata:
      labels:
        app: golist-api
    spec:
      containers:
        - name: golist-api
          image: quay.io/christianh814/golist-api:latest
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: DB_HOST
              value: golist-db-mariadb
            - name: DB_USER
              value: golist
            - name: DB_PASS
              value: golist
          imagePullPolicy: Always
      restartPolicy: Always
